{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HealthcareSystem": "DataSource=C:\\Users\\ufuk_\\source\\repos\\Heathcare System\\Infrastructure\\Persistence;Version=3"

  },
  "AllowedHosts": "*"
}
